$black: #000000
$red: #ff0000

.catContainer
  margin: 20px 10px

.catItemContainer

.catCard
  color: $red
  padding: 5px
  min-width: 250px
  margin: 10px auto
  // Animation
  animation-name: catCard
  animation-duration: 0.5s
  animation-iteration-count: 1
  max-width: 80%

.catCardImg
  max-width: 60%

@keyframes catCard
  0%    {opacity: 0.1}
  100%  {opacity: 1}
