.title-completed
  font-size: 1.2em
  margin-right: 50px
  margin-left: 50px

.title-notCompleted
  background-color: rgb(255, 0, 0)
  font-size: 1.2em
  margin-right: 50px
  margin-left: 50px

.groceryPrice
  font-size: 1em
  margin-right: 50px
  float: right

.backdrop
  background-color: #f0f2f4
  border-bottom: 1px dotted rgb(148, 148, 148)
  border-left: 1px dotted rgb(148, 148, 148)
  border-right: 1px dotted rgb(148, 148, 148)
  text-align: left
