@import url("https://fonts.googleapis.com/css?family=Roboto")

$roboto: 'Roboto', sans-serif;

body
  margin: 0
  padding: 0
  font-family: $roboto
  background-color: #f70000

a
  text-decoration: none
